server.port=9919
#spring.datasource.platform=postgres
#spring.datasource.url=postgres://eelwuvktktxznw:7cf76fdedde5247c087d14918622f6da130d70749e735941691635fd07aeeef7@ec2-54-221-236-144.compute-1.amazonaws.com:5432/d2861mk9cq80u2
#spring.datasource.username=eelwuvktktxznw
#spring.datasource.password=7cf76fdedde5247c087d14918622f6da130d70749e735941691635fd07aeeef7
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.database=postgres
spring.datasource.platform=postgres
spring.datasource.url=postgres://rungqensopowmk:c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d@ec2-54-221-201-212.compute-1.amazonaws.com:5432/ddglorhuanvaf3

spring.datasource.username=rungqensopowmk
spring.datasource.password=c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s3food.in@gmail.com
spring.mail.password=shaikshA@1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.application.name=registration-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=https://s3food-discovery-server.herokuapp.com/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.home-page-url=https://s3food-users.herokuapp.com
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
